{
  "name": "Zodiac-Sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
	"scripts": {
	"install" : "npm install eslint mocha istanbul  coveralls  -D",
	"lint": "eslint",
	"test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
	"repository": {
	"type": "git",
	"url": "git+https://github.com/uplinkhacker1992/Zodiac-Sign"
  },
	"license": 
{
	"type": "MIT",
	"url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
},
  "author": "Chi Toan",
  "devDependencies": {
	"eslint": "^3.5.0",
	"mocha": "^3.0.2",
	"mocha-lcov-reporter": "^1.2.0",
	"nyc": "^8.3.0"
  }
}
